/* General styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #cf0aa5;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #0dd3e9;
  color: rgb(12, 12, 12);
  text-align: center;
  padding: 1rem 0;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Profile section */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

/* Skills and Contact */
.skills-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skills ul {
  list-style: none;
  padding-left: 0;
}

.skills li {
  padding: 0.5rem;
  background-color: #fafbfc;
  margin-bottom: 0.5rem;
  transition: background-color 0.3s ease;
}

.skills li:hover {
  background-color: #17a1d3;
}

.contact p {
  margin: 0.3rem 0;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #ddd;
  font-size: 0.9rem;
  margin-top: 2rem;
}

/* Responsive styles */
@media (min-width: 768px) {
  .profile {
    flex-direction: row;
    text-align: left;
    gap: 2rem;
  }

  .skills-contact {
    flex-direction: row;
    justify-content: space-between;
  }

  .skills, .contact {
    flex: 1;
  }
}