<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace Munyao - Profile</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <h1>Peace Munyao</h1>
    </header>
    <main class="container" >
        <section class="Profile" >
            <img src="https://via.placeholder.com/150" alt="Profile Picture" class="profile-img" />
            <div class="bio">
                <p>Hello! I go by the name Peace Munyao, a front-end developer with a passion for creating responsive, user-friendly websites and applications.</p>
                <p>I specialize in HTML, CSS, JavaScript, and React.I really adore turning design ideas into fully functioning, interactive experiences.</p>

            
            </div>
        </section>
        <section class="skills-contact">
            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Responsive Design</li>
                 </ul>
            </div>

            <div class="contact">
                <h2>contact</h2>
                <p>Email: nthenyapeace34@gmail.com</p>
                <p>Phone: 0111502400</p>
            </div>
        </section>
        </main>

        <footer>
            <p>&copy; 2025 Peace Munyao. All rights reserved.</p>
        </footer>

</body>
</html>
